* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  background-color: gray;
  width: 100%;
  min-height: 100vh;
  padding: 40px;
}

.foto-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px ;
}

.card {
  background-color: white;
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  border-radius: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 20px 0px 20px 0px;
  width: 160px;
  max-width: 300px;
  transition: 0.4s;
  cursor: pointer;
}

.card img {
  border: 4px black solid;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.nome {
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-4px);
}